#-*-Makefile-*- vim:syntax=make
#$Id: sim.extra,v 1.1.2.1 2005-03-23 19:35:18 cssharp Exp $

ifdef SIM
  ifeq ($(SIM),telos)
    CFLAGS += -I$(TOSDIR)/../beta/TOSSIM-CC2420 -I$(TOSDIR)/lib/CC2420Radio -I$(TOSDIR)/../beta/TOSSIM-CC2420/telosa
  endif
  ifeq ($(SIM),telosa)
    CFLAGS += -I$(TOSDIR)/../beta/TOSSIM-CC2420 -I$(TOSDIR)/lib/CC2420Radio -I$(TOSDIR)/../beta/TOSSIM-CC2420/telosa
  endif
  ifeq ($(SIM),telosb)
    CFLAGS += -I$(TOSDIR)/../beta/TOSSIM-CC2420 -I$(TOSDIR)/lib/CC2420Radio -I$(TOSDIR)/../beta/TOSSIM-CC2420/telosb
  endif
  ifeq ($(SIM),micaz)
    CFLAGS += -I$(TOSDIR)/../beta/TOSSIM-CC2420 -I$(TOSDIR)/lib/CC2420Radio -I$(TOSDIR)/..beta/TOSSIM-CC2420/micaz
  endif
endif

