NAME=tinyos
VERSION=2.0.0beta1

cd ../..
rm -rf $NAME-$VERSION
tools/release/extractor $NAME-$VERSION <<'EOF' | gzip >../$NAME-$VERSION.tar.gz
!^./apps/tests/(eyesIFX|mica2|msp430|RadioStress|TestAlarm|TestAM|TestAMOnOff|TestAMService|TestBroadcast|TestPowerup|TestScheduler|TestSerialBandwidth|TestSleep|TestTimerSync|TestTrickleTimer)
!^./apps/MultihopOscilloscope
!^./doc
!^./overall-todo.txt
!^./support/make/telosa.target
!^./tools
!^./tos/chips/sht11
!^./tos/sensorboards/mts300
!^./tos/sensorboards/im2sb
!^./tos/platforms/btnode3
!^./support/make/Makelocal
!/.cvsignore
!/CVS/
!/CVS$
!~$
!/build/
!/build$
!#
!.class$
!^./tos/platforms/telosa/.platform
EOF
rm -rf $NAME-$VERSION
