#-*-Makefile-*- vim:syntax=make
#$Id: telosb.target,v 1.1.2.3 2006-01-03 02:15:36 scipio Exp $

PLATFORM ?= telosb

#MSP_MCU = msp430x1611

# Disable MSP430 hardware multiply because it makes MSPGCC die
PFLAGS += -mdisable-hwmul
OPTFLAGS += -O

MSP_BSL ?= tos-bsl
MSP_BSL_FLAGS = --telosb

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

ifdef TINYOS_NP
  ifeq ($(TINYOS_NP),BNP)
    PFLAGS += -I%T/../beta/Deluge/Deluge
    # Code memory starts at 0x4000.  Give 4kB to the bootloader means the
    # app starts at 0x5000.  Segment n of main memory starts at 0x4000
    PFLAGS += -Wl,--section-start=.text=0x5000,--defsym=_reset_vector__=0x4000
    BOOTLOADER ?= $(TOSDIR)/../beta/Deluge/Deluge/TOSBoot/build/telosb/main.ihex
    ifeq ($(shell [ -f /bin/cygwin1.dll ] && echo cygwin),cygwin)
      BOOTLOADER := $(shell cygpath -m $(BOOTLOADER))
    endif
  endif
endif

$(call TOSMake_include_platform,msp)

telos: $(BUILD_DEPS)
	@:

telosb: $(BUILD_DEPS)
	@:
