#-*-Makefile-*- vim:syntax=make
#$Id: docs.extra,v 1.1.2.1 2005-03-23 19:34:52 cssharp Exp $

# configure the base for the app dirs.  This is used to generate more
# useful package names in the documentation.
ifeq ($(BASEDIR)_x, _x)
BASEDIR := $(shell pwd | sed 's@\(.*\)/apps.*$$@\1@' )
endif

# The output directory for generated documentation
ifeq ($(DOCDIR)_x, _x)
DOCDIR := $(BASEDIR)/doc/nesdoc
endif

BUILD_DEPS = docs_

docs_: FORCE
	@echo "    Making documentation for $(COMPONENT) on $(PLATFORM)"
	nesdoc $(DOCDIR)/$(PLATFORM) -fnesc-is-app $(NESDOC_FLAGS) $(PFLAGS) $(CFLAGS) $(COMPONENT).nc

