#-*-Makefile-*- vim:syntax=make
#$Id: avrisp.extra,v 1.1.2.1 2005-03-23 19:34:56 cssharp Exp $

ifeq ($(AVRISP),)
$(error AVRISP must be defined, try "make $(TARGETS) help")
endif

PROGRAM = avrisp
PROGRAMMER_FLAGS=-dprog=stk500 -dserial=$(AVRISP) --wr_fuse_h=$(AVR_FUSE_H) $(PROGRAMMER_PART) $(PROGRAMMER_EXTRA_FLAGS_AVRISP)

program: FORCE
	@echo "    installing $(PLATFORM) binary using avrisp"
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --erase --upload if=$(INSTALL_SREC)

program_bl: FORCE
	@echo "    installing $(PLATFORM) bootloader using avrisp"
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --upload if=$(BOOTLOADER)