#-*-Makefile-*- vim:syntax=make
#$Id: eyesIFXv1.target,v 1.1.2.1 2005-03-23 19:34:52 cssharp Exp $

PLATFORM = eyesIFXv1

ifndef DEFAULT_PROGRAM
DEFAULT_PROGRAM = jtag
endif

ifndef TOSDIR
TOSDIR := $(shell ncc -print-tosdir)
endif

ifndef TINYOS_BETADIR
TINYOS_BETADIR := $(TOSDIR)/../beta
endif

ifndef TINYOS_CONTRIBDIR
TINYOS_CONTRIBDIR := $(TOSDIR)/../contrib
endif

ifndef TINYOS_EYESDIR
TINYOS_EYESDIR := $(TINYOS_CONTRIBDIR)/eyes
endif

NESC_FLAGS:=-Wnesc-all -mdisable-hwmul 

PFLAGS += \
-I$(TINYOS_EYESDIR)/platform/eyesIFXv1 \
-I$(TINYOS_EYESDIR)/platform/eyesIFX \
-I$(TINYOS_EYESDIR)/tos/lib/Common \
-I$(TINYOS_EYESDIR)/tos/lib/Chips/Radios/TDA5250 \
-I$(TINYOS_EYESDIR)/tos/lib/Chips/Flash/M25P05 \
-I$(TINYOS_EYESDIR)/tos/lib/Chips/Pots/MAX4615 \
-I$(TINYOS_EYESDIR)/tos/lib/Sensors \
-I$(TOSDIR)/platform/msp430 \

ifdef TINYOS_NP
  ifeq ($(TINYOS_NP),BNP)
    CFLAGS += -I$(TINYOS_EYESDIR)/tos/lib/Deluge
    CFLAGS += -I$(TINYOS_EYESDIR)/tos/lib/Deluge/TOSBoot/include
    CFLAGS += -I$(TOSDIR)/lib/Deluge
    CFLAGS += -I$(TOSDIR)/lib/Deluge/TOSBoot/include
    PFLAGS += -Wl,--section-start=.text=0x3000,--defsym=_reset_vector__=0x1100
    BOOTLOADER ?= $(TINYOS_EYESDIR)/tos/lib/Deluge/TOSBoot/bl_eyesIFX.ihex
    FORMATER ?= $(TINYOS_EYESDIR)/tos/lib/Chips/Flash/M25P05/format_eyesIFX.ihex
  endif
endif

$(call TOSMake_include_platform,msp)

eyesIFXv1: $(BUILD_DEPS)
    @:
