#-*-Makefile-*- vim:syntax=make
#$Id: jtag.extra,v 1.1.2.1 2005-03-23 19:35:18 cssharp Exp $

PROGRAM = jtag

ifndef PXA27X_JTAG
PXA27X_JTAG = c:/nordheim/xflash/xflash.exe
endif

program: FORCE
	@echo "    installing $(PLATFORM) binary using the parallel port jtag adapter"
	$(PXA27X_JTAG) -p imote2 $(MAIN_BIN)

program_no_e: FORCE
	@echo "    installing $(PLATFORM) binary using jtag (without mass erase)"
	$(MSP_JTAG) $(MSP_JTAG_FLAGS) -r -I -p $(INSTALL_IHEX)

program_bl: FORCE
	@echo "    installing $(PLATFORM) bootloader using jtag"
	$(MSP_JTAG) $(MSP_JTAG_FLAGS) -r -e -I -p $(BOOTLOADER)

program_input: ihex
	@:

