#-*-Makefile-*- vim:syntax=make
#$Id: Makefile.linux,v 1.1.2.2 2005-05-24 18:18:18 idgay Exp $

#@author Cory Sharp <cssharp@eecs.berkeley.edu>


TOSCOMMLIB = $(BUILDDIR)/libTOSComm.so
TOSCOMMDEPS = \
  NativeSerialEnums.h \
  NativeSerial_linux.cpp \
  $(BUILDDIR)/TOSComm_wrap.cxx

lib: builddir $(TOSCOMMLIB)
	@:

$(TOSCOMMLIB): $(TOSCOMMDEPS)
	g++ -O2 -shared -pg \
	  -I$(BUILDDIR) -I$(JAVADIR)/include -I$(JAVADIR)/include/linux \
	  -o $(TOSCOMMLIB) NativeSerial_linux.cpp

$(SWIGOBJS): $(SWIGDEPS)
	cd $(BUILDDIR) && swig -I.. -java -package net.tinyos.comm -c++ TOSComm.i

install: FORCE
	install -d $(TOSCOMMDIR)
	install $(BUILDDIR)/*.class $(TOSCOMMDIR)
	install $(TOSCOMMLIB) $(JAVADIR)/jre/bin

uninstall: FORCE
	rm -rf $(TOSCOMMDIR)/../comm $(JAVADIR)/jre/bin/libTOSComm.so

